# MagicSupliesStore

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  web_app_deploy.yml
MagicSupliesStore/: package-lock.json
MagicSupliesStore/MSApp/: angular.json  package-lock.json  package.json
MagicSupliesStore/MSApp/.angular/cache/18.2.5/MSApp/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
MagicSupliesStore/MSApp/src/: index.html  main.ts  styles.css
MagicSupliesStore/MSApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
MagicSupliesStore/MSApp/src/app/beer_page/: beer-page.css  beer-page.html  beer-page.ts
MagicSupliesStore/MSApp/src/app/error_page/: error-page.css  error-page.html  error-page.ts
MagicSupliesStore/MSApp/src/app/interfaces/: beerTable-interface.ts  paginatorInput-interface.ts  permissionsTable-interface.ts  rolesPermissionsTable-interface.ts  rolesTable-interface.ts  userRoles-interface.ts  userTable-interface.ts
MagicSupliesStore/MSApp/src/app/login-page/: loginpage.css  loginpage.html  loginpage.ts
MagicSupliesStore/MSApp/src/app/mainpage/: mainpage-component.css  mainpage-component.html  mainpage-component.ts
MagicSupliesStore/MSApp/src/app/models/: add-edit-rolemodel.html  add-edit-rolemodel.ts  add-edit-usersmodel.html  add-edit-usersmodel.ts  confirmation-dialog-model.html  confirmation-dialog-model.ts
MagicSupliesStore/MSApp/src/app/permissions-page/: permissions.component.html  permissions.component.ts
MagicSupliesStore/MSApp/src/app/rolePermissions-Page/: rolePermissions.component.html  rolePermissions.component.ts
MagicSupliesStore/MSApp/src/app/roles-page/: roles.component.html  roles.component.ts
MagicSupliesStore/MSApp/src/app/userRoles-Page/: userRoles.component.html  userRoles.component.ts
MagicSupliesStore/MSApp/src/app/users/: users.component.ts
MagicSupliesStore/MSApp/src/app/users-page/: userspage.component.css  userspage.component.html  userspage.component.ts
MagicSupliesStore/MSApp/src/components/: component-input.ts  components.module.ts  material.module.ts  primeng.module.ts
MagicSupliesStore/MSApp/src/components/component-login/: componentlogin.css  componentlogin.html  componentlogin.ts
MagicSupliesStore/MSApp/src/components/componentmenu/: menu.component.css  menu.component.html  menu.component.ts
MagicSupliesStore/MSApp/src/components/gridcomponent/: gridcomponent.html  gridcomponent.ts
MagicSupliesStore/MSApp/src/components/paginator-table/: paginator-table.component.css  paginator-table.component.html  paginator-table.component.ts
MagicSupliesStore/MSApp/src/components/slider-component/: componentslider.html  componentslider.ts
MagicSupliesStore/MSApp/src/components/tableComponent/: tableComponent.html  tableComponent.ts
MagicSupliesStore/MSApp/src/services/: api.service.ts  auth.Interceptor.ts  auth.guard.ts  auth.service.ts  error.interceptor.ts
MagicstoreAPI/: MagicstoreAPI.sln
MagicstoreAPI/MagicStoreAPIUnitTest/: MagicStoreAPIUnitTest.csproj
MagicstoreAPI/MagicStoreAPIUnitTest/ServicesTest/: AuthenticationServiceTest.cs  PermissionsServiceTest.cs  RolesServiceTest.cs  UsersServiceTest.cs
MagicstoreAPI/MagicstoreAPI/: ApplicationDBContext.cs  MagicstoreAPI.csproj  MagicstoreAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MagicstoreAPI/MagicstoreAPI/Controllers/: LoginControler.cs  LoginController.cs  PaginatorController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesControler.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
MagicstoreAPI/MagicstoreAPI/Helpers/: JwthHelper.cs
MagicstoreAPI/MagicstoreAPI/Infrastructures/: LoginModel.cs
MagicstoreAPI/MagicstoreAPI/Infrastructures/DTO/: AccessKeys.cs  GenericResponse.cs  UsersDTO.cs  UsersToken.cs  paginadorInput.cs
MagicstoreAPI/MagicstoreAPI/Infrastructures/Entities/: Beers.cs  EmptyClass.cs  JwtSettings.cs  PaginadorData.cs  Permissions.cs  RolePermissions.cs  Roles.cs  UpdateEntity.cs  UserRoles.cs  Users.cs
MagicstoreAPI/MagicstoreAPI/Infrastructures/Entities/SeedData/: BeersSeedData.cs  PermissionsSeedData.cs  RolePermissionsSeedData.cs  RolesSeedData.cs  UserRolesSeedData.cs  UsersSeedData.cs
MagicstoreAPI/MagicstoreAPI/Interfaces/: IAuthenticationService.cs  IPaginadorRepo.cs  IPaginatorService.cs  IPermissionsRepository.cs  IPermissionsService.cs  IRolePermissionsRepository.cs  IRolePermissionsService.cs  IRolesRepository.cs  IRolesService.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserRolesService.cs  IUserService.cs
MagicstoreAPI/MagicstoreAPI/Middleware/: MiddlewareFilter.cs
MagicstoreAPI/MagicstoreAPI/Migrations/: 20250324195955_BeersFirstBuild.Designer.cs  20250324195955_BeersFirstBuild.cs  20250324201916_BeersSecondBuild.Designer.cs  20250324201916_BeersSecondBuild.cs  20250324230038_TablesFirstBuild.Designer.cs  20250324230038_TablesFirstBuild.cs  ApplicationDBContextModelSnapshot.cs
MagicstoreAPI/MagicstoreAPI/Properties/: launchSettings.json
MagicstoreAPI/MagicstoreAPI/Repositories/: PaginatorRepo.cs  PermissionsRepository.cs  RolePermissionsRepository.cs  RolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
MagicstoreAPI/MagicstoreAPI/Services/: AuthenticationService.cs  JwtTokenService.cs  PaginatorService.cs  PermissionsService.cs  RolePermissionsService.cs  RolesService.cs  UserRolesService.cs  UserService.cs
(+18 files in other folders)
